2019_01_19_Exam_2/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Exam #2</title>
  <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/index-style.css">
  <link rel="stylesheet" href="libs/slick-1.8.1/slick/slick.css">
  <link rel="stylesheet" href="libs/slick-1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=loadMap" async defer></script>
</head>
<body>
  <header class="header">
    <div class="header_nav"><img class="header_logo" src="img/service_img/Logo.svg" alt="">
      <div class="header-menu"><a class="header-menu_item" href="">about us</a><a class="header-menu_item" href="">project</a><a class="header-menu_item" href="">news</a><a class="header-menu_item" href="">contact</a>
      </div>
      <div class="header_social"><a href=""><i class="fab fa-facebook-f"></i></a><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-instagram"></i></a></div>
    </div>
    <div class="header_heading _headerConteiner">
      <div class="header_heading-item">
        <div class="header_heading-title">Simple & mordern</div>
        <div class="header_heading-subtitle">We make the world's beautiful every day</div>
      </div>
      <div class="header_heading-item">
        <div class="header_heading-title">Lorem, ipsum dolor</div>
        <div class="header_heading-subtitle">Lorem ipsum dolor sit amet.</div>
      </div>
      <div class="header_heading-item">
        <div class="header_heading-title">Tempera farm</div>
        <div class="header_heading-subtitle">Lost creadera yer fasder</div>
      </div>
    </div>
    <div class="header_scroll"><img class="header_scroll-img" src="img/service_img/arrow.png" alt=""></div>
  </header>
  <main class="main">
    <section class="main_project">
      <div class="main_proj-title">what we do</div>
    </section>
    <section class="main_news"></section>
    <section class="main_gallery"></section>
    <section class="main_contact">
      <div class="map _map"></div>
    </section>
  </main>
  <script type="text/javascript" src="libs/slick-1.8.1/slick/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>

2019_01_19_Exam_2/templates/pages/index/index.pug
include ../../bem/header-menu/header-menu.pug
include ../../data/data.pug
//- include bem/main/main.pug
//- include bem/footer/footer.pug



doctype html
html(lang='en')
head
	meta(charset='UTF-8')
	title Exam #2
	link(rel="icon" type="image/png" href="favicon.png" sizes="16x16")
		
	link(rel= "stylesheet" href="css/normalize.css")
	link(rel= "stylesheet" href="css/index-style.css")

	link(rel= "stylesheet" href="libs/slick-1.8.1/slick/slick.css")
	link(rel= "stylesheet" href="libs/slick-1.8.1/slick/slick-theme.css")

	link(rel= "stylesheet" href="libs/bootstrap/bootstrap-grid.css")

	link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous")

	script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js")

	script(src="https://maps.googleapis.com/maps/api/js?callback=loadMap" async defer)
	
body
	header.header
		.header_nav
			img.header_logo(src="img/service_img/Logo.svg", alt="")
			+headerMenu(menuItem)
			.header_social
				a(href="")
					i.fab.fa-facebook-f
				a(href="")
					i.fab.fa-twitter
				a(href="")
					i.fab.fa-instagram

		.header_heading._headerConteiner
			.header_heading-item
				.header_heading-title Simple & mordern
				.header_heading-subtitle We make the world's beautiful every day
			.header_heading-item
				.header_heading-title Lorem, ipsum dolor
				.header_heading-subtitle Lorem ipsum dolor sit amet.
			.header_heading-item
				.header_heading-title Tempera farm
				.header_heading-subtitle Lost creadera yer fasder
		.header_scroll
			img(src="img/service_img/arrow.png", alt="").header_scroll-img
	main.main
		section.main_project
			.main_proj-title what we do
		section.main_news
		section.main_gallery
		section.main_contact
			.map._map





	//- +header
	//- +main
	//- +footer
	script(type="text/javascript" src="libs/slick-1.8.1/slick/slick.min.js")
		
	script(src="js/script.js")
